
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body>
  <div id="head">
<div id="title">Programming in C</div>
</div>
<div class="flip">
  <div class="front">
    <div id="p1">
      <span class="heading">Armstrong No.</span>
    </div>
  </div>
  <div class="back">
    <div class="link">
      <a class="know" href="armstrong.html">
        <div id="p1">
          <span class="heading">code</span></a>
        </div>
    </div>
  </div>
</div>
<div class="flip">
  <div class="front">
    <div id="p1">
      <span class="heading">Prime Number</span>
    </div>
  </div>
  <div class="back">
    <div class="link">
      <a class="know" href="prime.html">
        <div id="p1">
          <span class="heading">code</span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="flip">
    <div class="front">
      <div id="p1">
        <span class="heading">Factorial No.</span>
      </div>
    </div>
    <div class="back">
      <div class="link">
      <a class="know" href="factorial.html"><div id="p1">
        <span class="heading">code</span></a>
      </div>
    </div>
  </div>
</div>
<div class="flip">
  <div class="front">
    <div id="p1">
      <span class="heading">Fibonacci Series</span>
    </div>
  </div>
  <div class="back">
    <div class="link">
    <a class="know" href="fibo.html"><div id="p1">
      <span class="heading">code</span></a>
    </div>
  </div>
</div>
</div>
<div class="flip">
  <div class="front">
    <div id="p1">
      <span class="heading">Linear Search</span>
    </div>
  </div>
  <div class="back">
    <div class="link">
    <a class="know" href="linear.html"><div id="p1">
      <span class="heading">code</span></a>
    </div>
  </div>
</div>
</div>
<div class="flip">
  <div class="front">
    <div id="p1">
      <span class="heading">Binary Search</span>
    </div>
  </div>
  <div class="back">
    <div class="link">
    <a class="know" href="binary.html"><div id="p1">
      <span class="heading">code</span></a>
    </div>
  </div>
</div>
</div>
<div class="flip">
  <div class="front">
    <div id="p1">
      <span class="heading">Selection Sort</span>
    </div>
  </div>
  <div class="back">
    <div class="link">
    <a class="know" href="selectionsort.html"><div id="p1">
      <span class="heading">code</span></a>
    </div>
  </div>
</div>
</div>
<div class="flip">
  <div class="front">
    <div id="p1">
      <span class="heading">Bubble Sort</span>
    </div>
  </div>
  <div class="back">
    <div class="link">
    <a class="know" href="bubblesort.html"><div id="p1">
      <span class="heading">code</span></a>
    </div>
  </div>
</div>
</div>
<div class="flip">
  <div class="front">
    <div id="p1">
      <span class="heading">Insertion Sort</span>
    </div>
  </div>
  <div class="back">
    <div class="link">
    <a class="know" href="insertionsort.html"><div id="p1">
      <span class="heading">code</span></a>
    </div>
  </div>
</div>
</div>
<div class="flip">
  <div class="front">
    <div id="p1">
      <span class="heading">Merge Sort</span>
    </div>
  </div>
  <div class="back">
    <div class="link">
    <a class="know" href="mergesort.html"><div id="p1">
      <span class="heading">code</span></a>
    </div>
  </div>
</div>
</div>
</body>
</html>
